<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Produto Souza</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos dos botões flutuantes */
        .whatsapp-link, .instagram-link, .facebook-link {
            position: fixed;
            width: 60px;
            height: 60px;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
        }

        /* Cor do botão do WhatsApp */
        .whatsapp-link {
            background-color: #25d366; /* Cor do WhatsApp */
            bottom: 40px;
            right: 40px;
        }

        .instagram-link {
            background-color: #C13584; /* Cor do Instagram */
            bottom: 40px; /* Posiciona o ícone do Instagram mais para cima */
            left: 50px; /* Coloca o ícone do Instagram à esquerda do WhatsApp */
        }

        /* Cor do botão do Facebook */
        .facebook-link {
            background-color: #3b5998; /* Cor do Facebook */
            bottom: 40px; /* Posiciona no canto inferior direito */
            
        }

        .fa-whatsapp, .fa-instagram, .fa-facebook {
            margin-top: 16px;
        }
    </style>
</head>
<body>

    <!-- Botões flutuantes -->
    <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5599111112222" target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>

    <!-- Botão do Instagram no canto superior direito -->
    <a class="instagram-link" href="https://www.instagram.com/seuusuario" target="_blank">
        <i class="fa fa-instagram"></i>
    </a>

    <!-- Botão do Facebook no canto inferior direito -->
    <a class="facebook-link" href="https://www.facebook.com/seuusuario" target="_blank">
        <i class="fa fa-facebook"></i>
    </a>

    <div class="topo">
        <h1>Bem-vindo ao Produto Souza</h1>
    </div>

    <div class="null">
        <div class="produto1">
            <img src="img/produto1.jpg" alt="Produto 1" class="produto-img">
            <p>Asad</p>
            <h5>de qualidade</h5>
            <br>
            <button onclick="window.location.href='https://web.whatsapp.com/send?phone=554591221349';" class="btn">Comprar</button>
        </div>

        <div class="produto2">
            <img src="img/produto2.jpg" alt="Produto 2" class="produto-img">
            <p>Asad</p>
            <h5>de qualidade</h5>
            <br>
            <button onclick="window.location.href='https://web.whatsapp.com/send?phone=554591221349';" class="btn">Comprar</button>
        </div>

        <div class="produto3">
            <img src="img/produto3.jpg" alt="Produto 3" class="produto-img">
            <p>Asad</p>
            <h5>de qualidade</h5>
            <br>
            <button onclick="window.location.href='https://web.whatsapp.com/send?phone=554591221349';" class="btn">Comprar</button>
        </div>

        <div class="produto2">
            <img src="img/produto4.jpg" alt="Produto 4" class="produto-img">
            <p>Asad</p>
            <h5>de qualidade</h5>
            <br>
            <button onclick="window.location.href='https://web.whatsapp.com/send?phone=554591221349';" class="btn">Comprar</button>
        </div>

        <div class="produto2">
            <img src="img/produto5.jpg" alt="Produto 5" class="produto-img">
            <p>Asad</p>
            <h5>de qualidade</h5>
            <br>
            <button onclick="window.location.href='https://web.whatsapp.com/send?phone=554591221349';" class="btn">Comprar</button>
        </div>

        <div class="produto2">
            <img src="img/produto6.jpg" alt="Produto 6" class="produto-img">
            <p>Asad</p>
            <h5>de qualidade</h5>
            <br>
            <button onclick="window.location.href='https://web.whatsapp.com/send?phone=554591221349';" class="btn">Comprar</button>
        </div>
        
        <div class="produto2">
            <img src="img/produto7.jpg" alt="Produto 7" class="produto-img">
            <p>Asad</p>
            <h5>de qualidade</h5>
            <br>
            <button onclick="window.location.href='https://web.whatsapp.com/send?phone=554591221349';" class="btn">Comprar</button>
        </div>
        <div class="produto2">
            <img src="img/produto8.jpg" alt="Produto 8" class="produto-img">
            <p>Asad</p>
            <h5>de qualidade</h5>
            <br>
            <button onclick="window.location.href='https://web.whatsapp.com/send?phone=554591221349';" class="btn">Comprar</button>
        </div>

        <div class="produto2">
            <img src="img/produto9.jpg" alt="Produto 9" class="produto-img">
            <p>Asad</p>
            <h5>de qualidade</h5>
            <br>
            <button onclick="window.location.href='https://web.whatsapp.com/send?phone=554591221349';" class="btn">Comprar</button>
        </div>

        <div class="produto2">
            <img src="img/produto10.jpg" alt="Produto 10" class="produto-img">
            <p>Asad</p>
            <h5>de qualidade</h5>
            <br>
            <button onclick="window.location.href='https://web.whatsapp.com/send?phone=554591221349';" class="btn">Comprar</button>
        </div>

        <div class="produto2">
            <img src="img/produto11.jpg" alt="Produto 11" class="produto-img">
            <p>Asad</p>
            <h5>de qualidade</h5>
            <br>
            <button onclick="window.location.href='https://web.whatsapp.com/send?phone=554591221349';" class="btn">Comprar</button>
        </div>

        <div class="produto2">
            <img src="img/produto6.jpg" alt="Produto 6" class="produto-img">
            <p>Asad</p>
            <h5>de qualidade</h5>
            <br>
            <button onclick="window.location.href='https://web.whatsapp.com/send?phone=554591221349';" class="btn">Comprar</button>
        </div>
        <!-- Div para os ícones de redes sociais -->
    
    <div class="footer">
        <p>&copy; 2025 Produto Souza. Todos os direitos reservados.</p>
        <div class="social-links">
            <!-- Botão do WhatsApp -->
            <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5599111112222" target="_blank">
                <i class="fa fa-whatsapp"></i>
            </a>
    
            <!-- Botão do Instagram -->
            <a class="instagram-link" href="https://www.instagram.com/seuusuario" target="_blank">
                <i class="fa fa-instagram"></i>
            </a>
    
            <!-- Botão do Facebook -->
            <a class="facebook-link" href="https://www.facebook.com/seuusuario" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </div>
    </div>
    <div class="abaixo"> <h1> opa
    </h1></div>  
  </div>
</body>
</html>
